localStorage.setItem("itemRequest", JSON.stringify([
    {"quantity" : 2,
      "product" : {
        "id": 1,
        "productName": "Faca Cutelo Tramontina Cabo Amarelo 30cm",
        "descriptionProduct": "Cutelo especializada em cortes pesados e profundos, em qualquer tipo de alimento",
        "weight": 270.0,
        "length": 30.0,
        "height": 2.0,
        "width": 8.0,
        "brand": {
            "id": 2,
            "brand": "Tramontina"
        },
        "category": {
            "id": 2,
            "description_category": "Cozinha"
        },
        "productPrice": {
            "id": 3,
            "value": 109.99
        },
        "image": "https://i.ibb.co/st3XYv1/1.jpg",
        "news": false,
        "featured": false
    }},
    {"quantity" : 3,
      "product" : {
        "id": 3,
        "productName": "Faca Chef Tramontina com Cabo Branco Master",
        "descriptionProduct": "Faca de chef especializada e eficiente para qualquer alimento ",
        "weight": 127.0,
        "length": 30.0,
        "height": 5.0,
        "width": 2.0,
        "brand": {
            "id": 2,
            "brand": "Tramontina"
        },
        "category": {
            "id": 2,
            "description_category": "Cozinha"
        },
        "productPrice": {
            "id": 3,
            "value": 109.99
        },
        "image": "https://i.ibb.co/2MxcF1w/3.jpg",
        "news": false,
        "featured": false
    }}
  ]))